#############SERVER CONFIG############
spring.application.name=ymq
server.port=80
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
application.version=1.0
spring.resources.static-locations=classpath:/static/,classpath:/static/fonts/**

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.http.multipart.enabled=true


# 上传到：阿里云 = 1 七牛云 = 2
oss.cloud.type=1

#七牛绑定的域名
oss.cloud.qiniuDomain=
#七牛路径前缀
oss.cloud.qiniuPrefix=
#七牛ACCESS_KEY
oss.cloud.qiniuAccessKey=
#七牛SECRET_KEY
oss.cloud.qiniuSecretKey=
#七牛存储空间名
oss.cloud.qiniuBucketName=


#阿里云绑定的域名
oss.cloud.aliyunDomain=
#阿里云路径前缀
oss.cloud.aliyunPrefix=
#阿里云EndPoint
oss.cloud.aliyunEndPoint=
#阿里云AccessKeyId
oss.cloud.aliyunAccessKeyId=
#阿里云AccessKeySecret
oss.cloud.aliyunAccessKeySecret=
#阿里云BucketName
oss.cloud.aliyunBucketName=


